DB_HOST=database-1.cdaa86mwetfq.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pulse_prueba
MARKET_AUX_URL=https://api.marketaux.com/v1/news/all?api_token=yCDLAlEM8EbZKw9uD8BkdwnztSXSqvKDeNu1bO5m
NEWS_API_URL=https://newsapi.org/v2/everything?apiKey=adf4a22a41ec46c6a5b8bede8b46fa34

